<!DOCTYPE html>
<html lang="en-us">
<head>
    <meta charset="UTF-8">
    <title>Activity 1: Basic HTML Bio</title>
    <style>
        table {
            border: 1px solid black;
            background-color: wheat;
        }
        td,th {
            border: 1px solid black;
            padding: 15px;

        }
        th {
            background-color: aliceblue;
        }
        img {
            border: 2px green solid;
            box-shadow: 2px 4px 8px rgba(0, 0, 0, .5);
            margin: 1px 8px;
            padding: 1px 1px;
            #position: fixed;
            border-radius: 8px;
            float: right;
        }
        img:hover {
            box-shadow: 0 0 2px 1px rgba(0, 140, 186, 0.5);
            opacity: 0.5;
        }
        h1 {
            text-shadow: 1px 2px 4px rgba(0, 0, 0, .5);
            padding: 5px;
        }
        ul,li{
            padding: 0;
        }
        .ul,.li{
            padding: 10px;
        }
        .div{
            padding: 10px;
        }
        article {
            padding: 1px 5px;
        }
    </style>
</head>

<body>

        <img src="" alt="" title="" width=480 />
    <h1>David A. Colonia</h1>
    <article class="markdown-body entry-content" itemprop="text">
        I just learned what a data structure is 
    </article>
    <article class="markdown-body entry-content" itemprop="text">
    UC Berkeley C/O 2017 Legal Studies & Economics with 2 years experience in programming languages C, C++, & Python 

        <div class="div">
        <ul>
            <li>I started at West Valley College where I took honors courses and participated in studnet gov, honors society, and was a student services empoloyee</li>
            <li>After West Valley I transfered to Berkeley where I was completed my own research and assisted a PHD student in their own research.</li>
            <li>Concurrent to my time at Berkeley I was an employee of Cal Bay Painting where I was primary accountant.</li>
            <li>My primary responsibilites at Cal Bay were invoice processising, writing service aggreements, and purchases.</li>
            <li>I researched minors and adults that participate in the Bay Area graffiti subculture as an experiment in Ethnography style research.</li>
            <li>What I found was that 'flashy' crimes(vandalism, petty theft, intent to sell/distrubution) are especially appealing to males from all social backgrounds.</li>
            <li>After Berkeley I enrolled in a Data Analytics and Visualization course at UC Berkeley Extension where I gained experience in Python's Pandas, Matplot, Vader, API, and Numpy libraries.</li>
            <li>In addition I have imporved my skills in Excel and SQL and gained proficiency with Terminal and Git Bash commands</li>
            <li>I look forward to being a part of your company !!!!</li>
        </ul>
        </div>

        <div>
            My Web Pages: Comming Soon
            

        </div>
       
    </article>

</body>

</html>